{
  "name": "Renjie",
  "version": "1.0.0",
  "description": "wtf, this is my blog",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config-lite": "^1.6.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-formidable": "^1.0.0",
    "express-session": "^1.15.2",
    "mongolass": "^2.4.5"
  }
}
